Game Name:

 __          ___               _____                             
 \ \        / (_)             |  __ \                            
  \ \  /\  / / _ _ __   __ _  | |__) |   _ _ __  _ __   ___ _ __ 
   \ \/  \/ / | | '_ \ / _` | |  _  / | | | '_ \| '_ \ / _ \ '__|
    \  /\  /  | | | | | (_| | | | \ \ |_| | | | | | | |  __/ |   
     \/  \/   |_|_| |_|\__, | |_|  \_\__,_|_| |_|_| |_|\___|_|   
                        __/ |                                    
                       |___/                                     
((
\\``.
\_`.``-. 
( `.`.` `._  
 `._`-.    `._ 
   \`--.   ,' `. 
    `--._  `.  .`. 
     `--.--- `. ` `. 
         `.--  `;  .`._ 
           :-   :   ;. `.__,.,__ __ 
            `\  :       ,-(     ';o`>.
              `-.`:   ,'   `._ .:  (,-`,
                 \    ;      ;.  ,: 
             ,"`-._>-:        ;,'  `---.,---.
             `>'"  "-`       ,'   "":::::".. `-.
              `;"'_,  (\`\ _ `:::::::::::'"     `---.
               `-(_,' -'),)\`.       _      .::::"'  `----._,-"")
                   \_,': `.-' `-----' `--;-.   `.   ``.`--.____/ 
                     `-^--'                \(-.  `.``-.`-=:-.__)
                                            `  `.`.`._`.-._`--.)
                                                 `-^---^--.`--

Planned Features:

v0.0.1 --- Start the project, get test sprites, and get them to display properly.

v0.0.2 --- Get basic mouse angle calculation done.

v0.0.25 --- Rotate player sprite to mouse angle.

v0.0.3 --- Move obstacles from right to left, player on left to dodge them.

v0.0.4 --- Make sure sprites can resize to screen.

v0.1 --- Get basic movement done.